# Setoran-API.NET

./: .env.example  .gitignore  Database.cs  Dockerfile  Extension.cs  Program.cs  README.md  Setoran-API.NET.csproj  Setoran-API.NET.http  Setoran-API.NET.sln  SupabaseService.cs  WeatherForecast.cs  database.sql  update-api-lib-dart.sh  update-api-lib-ts.sh
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  AvatarController.cs  DiskonController.cs  GenericConrtrollerExtension.cs  MitraController.cs  MotorController.cs  MotorImageController.cs  NotifikasiController.cs  PelangganController.cs  PembayaranController.cs  PembayaranContrtoller.cs  PenggunaController.cs  ReactController.cs  StorageController.cs  TransaksiController.cs  UlasanController.cs  VoucherController.cs  WeatherForecastController.cs
Entities/: User.cs
Migrations/: 20250319150637_InitialCreate.Designer.cs  20250319150637_InitialCreate.cs  20250322025908_ModelPelanggan.Designer.cs  20250322025908_ModelPelanggan.cs  20250322031018_RelasiPelangganPengguna.Designer.cs  20250322031018_RelasiPelangganPengguna.cs  20250423104519_wip-all-models.Designer.cs  20250423104519_wip-all-models.cs  20250423111722_voucher-rename-id-add-status-percent-code.Designer.cs  20250423111722_voucher-rename-id-add-status-percent-code.cs  20250424031935_add voucher used.Designer.cs  20250424031935_add voucher used.cs  20250424051112_make kodevoucher unique.Designer.cs  20250424051112_make kodevoucher unique.cs  20250424094149_change-nomorsim-to-nullable.Designer.cs  20250424094149_change-nomorsim-to-nullable.cs  20250426035051_add notifikasi.Designer.cs  20250426035051_add notifikasi.cs  20250426041116_add device token.Designer.cs  20250426041116_add device token.cs  20250501143406_refactor voucher used relation.Designer.cs  20250501143406_refactor voucher used relation.cs  20250503103807_refactor mitra pengguna relation.Designer.cs  20250503103807_refactor mitra pengguna relation.cs  20250503104039_refactor mitra, use enum for status.Designer.cs  20250503104039_refactor mitra, use enum for status.cs  20250503113558_pengguna, use string as idGambar.Designer.cs  20250503113558_pengguna, use string as idGambar.cs  20250511155455_harga harian to decimal.Designer.cs  20250511155455_harga harian to decimal.cs  20250516012929_update diskon implementation.Designer.cs  20250516012929_update diskon implementation.cs  20250516022242_update pengguna, add isadmin.Designer.cs  20250516022242_update pengguna, add isadmin.cs  20250518130308_fix diskon relation.Designer.cs  20250518130308_fix diskon relation.cs  20250524013916_add waktuNotifikasi to notifikasi.Designer.cs  20250524013916_add waktuNotifikasi to notifikasi.cs  20250525142816_change umur to be derived a prop instead.Designer.cs  20250525142816_change umur to be derived a prop instead.cs  (+11 more)
Models/: DeviceToken.cs  Diskon.cs  Mitra.cs  Motor.cs  MotorForm.cs  MotorImage.cs  Pelanggan.cs  Pembayaran.cs  Pengguna.cs  PostMotorImageDTO.cs  PutMotorImageDTO.cs  RegisterForm.cs  Transaksi.cs  Ulasan.cs  Voucher.cs
Models/DTO/: DashboardDataDTO.cs  MotorTableDTO.cs
Models/Diskon/: Diskon.cs  PostDiskonDTO.cs  PutDIskonDTO.cs
Models/Mitra/: MItraMotorDTO.cs  Mitra.cs  PostCreateMitraDTO.cs  PostMitraDTO.cs
Models/Motor/: MotorQuery.cs  PutMotorDTO.cs
Models/Notifikasi/: GetNotifikasiDTO.cs  Notifikasi.cs  PostNotifikasiDTO.cs
Models/Pelanggan/: Pelanggan.cs  PostPelangganDTO.cs
Models/Pembayaran/: PostPembayaranDTO.cs  PutPembayaranDTO.cs
Models/Pengguna/: Pengguna.cs  PostPenggunaDTO.cs  RegisterForm.cs
Models/Transaksi/: PostTransaksiDTO.cs  TransaksiQuery.cs
Models/Ulasan/: PostUlasanDTO.cs
Models/Voucher/: CheckVoucherDTO.cs  PostVoucherDTO.cs  Voucher.cs  VoucherUsed.cs
Properties/: launchSettings.json
Tests/: .gitignore  AuthControllerTests.cs  MotorControllerTest.cs  TestBase.cs  Tests.csproj  Tests.sln  UnitTest1.cs  VoucherControllerTests.cs
